# Salary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/king/app/salary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/app/salary/base/: BaseActivity.java  BaseBindingFragment.java  BaseFragment.java  BaseViewModel.java  BindingDialogFragment.java  IFragmentHolder.java  MvvmActivity.java  MvvmFragment.java  SalaryApplication.java
app/src/main/java/com/king/app/salary/base/adapter/: BaseBindingAdapter.java  BaseRecyclerAdapter.java  HeadChildBindingAdapter.java  HeaderFooterBindingAdapter.java  HeaderFooterRecyclerAdapter.java
app/src/main/java/com/king/app/salary/conf/: AppConfig.java
app/src/main/java/com/king/app/salary/model/: FingerPrintController.java
app/src/main/java/com/king/app/salary/model/entity/: Company.java  Salary.java  SalaryDetail.java
app/src/main/java/com/king/app/salary/model/fingerprint/: FingerprintHelper.java
app/src/main/java/com/king/app/salary/model/params/: SalaryType.java  SettingProperty.java
app/src/main/java/com/king/app/salary/model/repository/: BaseRepository.java  CompanyRepository.java  SalaryRepository.java
app/src/main/java/com/king/app/salary/page/company/: CompanyActivity.java  CompanyAdapter.java  CompanyEditor.java  CompanyEditorViewModel.java  CompanyItem.java  CompanyViewModel.java
app/src/main/java/com/king/app/salary/page/home/: HomeActivity.java  HomeViewModel.java  LoadFromFragment.java
app/src/main/java/com/king/app/salary/page/login/: FingerprintDialog.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/king/app/salary/page/salary/: SalaryCountItem.java  SalaryDetailAdapter.java  SalaryDetailViewItem.java  SalaryEditor.java  SalaryEditorViewModel.java  SalaryListFragment.java  SalaryListHolder.java  SalaryListViewModel.java  (+1 more)
app/src/main/java/com/king/app/salary/utils/: DBExporter.java  DebugLog.java  FileUtil.java  FormatUtil.java  MD5Util.java  ScreenUtils.java
app/src/main/res/drawable/: shape_edit_bg.xml  shape_salary_count_bg.xml
app/src/main/res/layout/: activity_company.xml  activity_home.xml  activity_login.xml  adapter_company.xml  adapter_item_loadfrom.xml  adapter_salary_basic.xml  adapter_salary_detail.xml  adapter_salary_title.xml  dialog_base.xml  dialog_fingerprint.xml  dialog_loading.xml  fragment_content_company_editor.xml  fragment_content_salary_editor.xml  fragment_loadfrom.xml  fragment_salary_list.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/king/app/salary/: ExampleUnitTest.java
(+18 files in other folders)
