<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_ok"
            style="@style/TvDialogBottomOk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_ok">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_head_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/btn_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择日期"/>
                    <TextView
                        android:id="@+id/tv_company"
                        style="@style/EtNumInput"
                        android:layout_width="wrap_content"
                        android:text="Select company"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/cb_bonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_head_top"
                    android:text="奖金"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_head_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="实发总额"/>
                    <EditText
                        android:id="@+id/et_receive"
                        style="@style/EtNumInputFixWidth"/>
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:layout_marginLeft="@dimen/add_salary_title_left"
                        android:text="应发总额"/>
                    <EditText
                        android:id="@+id/et_total"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>
                <TextView
                    style="@style/TvAddSalaryHead"
                    android:layout_marginTop="@dimen/add_salary_head_top"
                    android:text="基本组成"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="岗位工资"/>
                    <EditText
                        android:id="@+id/et_basic"
                        style="@style/EtNumInputFixWidth"/>
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:layout_marginLeft="@dimen/add_salary_title_left"
                        android:text="技能工资"/>
                    <EditText
                        android:id="@+id/et_tech"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="绩效工资"/>
                    <EditText
                        android:id="@+id/et_performance"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>

                <TextView
                    style="@style/TvAddSalaryHead"
                    android:layout_marginTop="@dimen/add_salary_head_top"
                    android:text="补贴补发"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="绩效补发/工资/补发"/>
                    <EditText
                        android:id="@+id/et_supply"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="值班费/加班费/其它"/>
                    <EditText
                        android:id="@+id/et_overtime"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="话补"/>
                    <EditText
                        android:id="@+id/et_allowance_phone"
                        style="@style/EtNumInputFixWidth"/>
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:layout_marginLeft="@dimen/add_salary_title_left"
                        android:text="餐补"/>
                    <EditText
                        android:id="@+id/et_allowance_food"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="防暑降温/采暖补贴"/>
                    <EditText
                        android:id="@+id/et_allowance_season"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="其他"/>
                    <EditText
                        android:id="@+id/et_other_raise"
                        style="@style/EtNumInputFixWidth"/>
                    <EditText
                        android:id="@+id/et_other_raise_desc"
                        style="@style/EtInput"
                        android:hint="其他补贴说明"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"/>
                </LinearLayout>

                <TextView
                    style="@style/TvAddSalaryHead"
                    android:layout_marginTop="@dimen/add_salary_head_top"
                    android:text="扣除项"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="个税"/>
                    <EditText
                        android:id="@+id/et_tax"
                        style="@style/EtNumInputFixWidth"/>
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:layout_marginLeft="@dimen/add_salary_title_left"
                        android:text="应纳税总额"/>
                    <EditText
                        android:id="@+id/et_total_to_tax"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="养老保险"/>
                    <EditText
                        android:id="@+id/et_insurance_pension"
                        style="@style/EtNumInputFixWidth"/>
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:layout_marginLeft="@dimen/add_salary_title_left"
                        android:text="失业保险"/>
                    <EditText
                        android:id="@+id/et_insurance_jobless"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="医疗保险"/>
                    <EditText
                        android:id="@+id/et_insurance_health"
                        style="@style/EtNumInputFixWidth"/>
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:layout_marginLeft="@dimen/add_salary_title_left"
                        android:text="大额医疗"/>
                    <EditText
                        android:id="@+id/et_insurance_huge_medical"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="公积金"/>
                    <EditText
                        android:id="@+id/et_housing_fund"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="事假\病假扣款\旷工"/>
                    <EditText
                        android:id="@+id/et_absence"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="其他"/>
                    <EditText
                        android:id="@+id/et_other_drop"
                        style="@style/EtNumInputFixWidth"/>
                    <EditText
                        android:id="@+id/et_other_drop_desc"
                        style="@style/EtInput"
                        android:hint="其他扣款说明"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_salary_item_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TvAddSalaryTitle"
                        android:text="实发总额（不算补贴）"/>
                    <EditText
                        android:id="@+id/et_receive_allowanceless"
                        style="@style/EtNumInputFixWidth"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>